<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus</id>
        <url>http://s10apl265.sulamerica.br/repository/m2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/webadmin/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>